

_______/\\\\\_______/\\\________/\\\__/\\\\\\\\\\\\\\\_____/\\\\\\\\\\\____/\\\\\\\\\\\\\\\____/\\\\\\\\\___________/\\\\\______
 _____/\\\///\\\____\/\\\_____/\\\//__\/\\\///////////____/\\\/////////\\\_\///////\\\/////___/\\\///////\\\_______/\\\///\\\____
  ___/\\\/__\///\\\__\/\\\__/\\\//_____\/\\\______________\//\\\______\///________\/\\\_______\/\\\_____\/\\\_____/\\\/__\///\\\__
   __/\\\______\//\\\_\/\\\\\\//\\\_____\/\\\\\\\\\\\_______\////\\\_______________\/\\\_______\/\\\\\\\\\\\/_____/\\\______\//\\\_
    _\/\\\_______\/\\\_\/\\\//_\//\\\____\/\\\///////___________\////\\\____________\/\\\_______\/\\\//////\\\____\/\\\_______\/\\\_
     _\//\\\______/\\\__\/\\\____\//\\\___\/\\\_____________________\////\\\_________\/\\\_______\/\\\____\//\\\___\//\\\______/\\\__
      __\///\\\__/\\\____\/\\\_____\//\\\__\/\\\______________/\\\______\//\\\________\/\\\_______\/\\\_____\//\\\___\///\\\__/\\\____
       ____\///\\\\\/_____\/\\\______\//\\\_\/\\\\\\\\\\\\\\\_\///\\\\\\\\\\\/_________\/\\\_______\/\\\______\//\\\____\///\\\\\/_____
        ______\/////_______\///________\///__\///////////////____\///////////___________\///________\///________\///_______\/////_______

